<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/title2.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/title2.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/title2.ico?v=6.7.0">


  <link rel="mask-icon" href="/images/title2.ico?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="报错信息&amp;emsp;&amp;emsp;Uncaught TypeError:$.ajaxFileUpload is not a function&amp;emsp;&amp;emsp;大意就是，ajaxFileUpload这个函数未定义 错误背景&amp;emsp;&amp;emsp;我使用了ajaxFileUpload这个js来实现不借助form表单的不刷新页面提交文件的功能（但是其实这个js内部还是用的是form表单提交的233，">
<meta name="keywords" content="ajaxFileUpload">
<meta property="og:type" content="article">
<meta property="og:title" content="ajaxFileUpload报错$.ajaxFileUpload is not a function解决方法">
<meta property="og:url" content="https://blog.icedsoul.cn/2019/01/15/ajaxfileupload/index.html">
<meta property="og:site_name" content="桐小木">
<meta property="og:description" content="报错信息&amp;emsp;&amp;emsp;Uncaught TypeError:$.ajaxFileUpload is not a function&amp;emsp;&amp;emsp;大意就是，ajaxFileUpload这个函数未定义 错误背景&amp;emsp;&amp;emsp;我使用了ajaxFileUpload这个js来实现不借助form表单的不刷新页面提交文件的功能（但是其实这个js内部还是用的是form表单提交的233，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-15T11:54:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ajaxFileUpload报错$.ajaxFileUpload is not a function解决方法">
<meta name="twitter:description" content="报错信息&amp;emsp;&amp;emsp;Uncaught TypeError:$.ajaxFileUpload is not a function&amp;emsp;&amp;emsp;大意就是，ajaxFileUpload这个函数未定义 错误背景&amp;emsp;&amp;emsp;我使用了ajaxFileUpload这个js来实现不借助form表单的不刷新页面提交文件的功能（但是其实这个js内部还是用的是form表单提交的233，">






  <link rel="canonical" href="https://blog.icedsoul.cn/2019/01/15/ajaxfileupload/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ajaxFileUpload报错$.ajaxFileUpload is not a function解决方法 | 桐小木</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ef054124ba894c986045305810831295";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">桐小木</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">IcedSoul's Blog</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-acg">

    
    
    
      
    

    

    <a href="/acg/" rel="section"><i class="menu-item-icon fa fa-fw fa-television"></i> <br>动漫杂谈</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-wiki">

    
    
    
      
    

    

    <a href="https://wiki.icedsoul.cn" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-wikipedia-w"></i> <br>wiki</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.icedsoul.cn/2019/01/15/ajaxfileupload/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="IcedSoul">
      <meta itemprop="description" content="Nothing here">
      <meta itemprop="image" content="/images/icon.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="桐小木">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ajaxFileUpload报错$.ajaxFileUpload is not a function解决方法

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-15 19:44:20 / 修改时间：19:54:44" itemprop="dateCreated datePublished" datetime="2019-01-15T19:44:20+08:00">2019-01-15</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/错误解决/" itemprop="url" rel="index"><span itemprop="name">错误解决</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2019/01/15/ajaxfileupload/" class="leancloud_visitors" data-flag-title="ajaxFileUpload报错$.ajaxFileUpload is not a function解决方法">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">1.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="报错信息"><a href="#报错信息" class="headerlink" title="报错信息"></a>报错信息</h2><p>&emsp;&emsp;Uncaught TypeError:$.ajaxFileUpload is not a function<br>&emsp;&emsp;大意就是，ajaxFileUpload这个函数未定义</p>
<h2 id="错误背景"><a href="#错误背景" class="headerlink" title="错误背景"></a>错误背景</h2><p>&emsp;&emsp;我使用了ajaxFileUpload这个js来实现不借助form表单的不刷新页面提交文件的功能（但是其实这个js内部还是用的是form表单提交的233，伪ajax，和jQuery ajax是不一样的）。<br>&emsp;&emsp;在找了一个ajaxfileupload.js下载引用并且写好上传代码之后，一直报这个错误，我打开控制台看了一下，ajaxfileupload.js这个文件是引用成功的，可以在控制台打开，在其中可以看到ajaxFileUpload这个函数是定义了的，但是不管重启服务器多少次，都会报这个错误。然后开始各种查资料，开始看大家所说，以为是ajaxfileupload.js这个文件本身的问题，然后我去github下载了fork最多的那个，替换之前下的那个，还是不对，又在不同的几个地方找了几个不同版本的ajaxfileupload.js都试了试，仍旧是这个错误。然后看网上资料说与jquery.min.js也有关，因为我使用了Bootstap，所以jquery.min.js是之前导入的有的，怀疑是这个js版本导致的错误，我又试了几个不同版本的jquery.min.js，然而并无卵用。<br>&emsp;&emsp;最后，终于在一个不起眼的小旮旯里找到了一个说法：js引用版本冲突可能会导致这种错误，后来又在CSDN问答里看到了一个人也是遇到这种错误，说与include有关，最后仔细看include才找到了真正导致这个错误的原因。</p>
<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><p>&emsp;&emsp;首先，我们需要明确几个前提（别人的博客里基本都讲过这些啦，但感觉还是有必要说一下）：<br>　　1. 确认你使用的ajaxfileupload.js不是不知道从哪里搞来的可用性待商榷的。因为这个js较简单很多人是自己写的，所以可能有很多不是普遍使用的版本。我在这里给出我使用的js。<a href="https://pan.baidu.com/s/1MrhisHvt1Us8HKsoHUKcYg" target="_blank" rel="noopener">点我下载</a><br>　　2. 确定你导入了jquery.min.js和ajaxfileupload.js这两个js，并且路径没有问题，并且jquery.js在ajaxfileupload.js之前导入。<br>&emsp;&emsp;如果因为路径错误或者配置错误什么的导致js没有成功导入上述两个js那就是别的地方有错误。判断自己是否成功导入js很简单，用开发人员工具看一下对应的js是否能打开，或者刷新一下页面在network里面看一下js文件的http请求状态，200或者304表示导入成功（这两个状态的不同可以自己百度，但是都表示成功）。<br>　　3. 以上两点确认之后，那么重点就来了，你要看一下你的页面中有几个导入的jquery.min.js和ajaxfileupload.js，如果确保本页面这两个js都导入了一次，那么，你应该是使用了include标签，如果你在include标签里面导入了jquery.min.js或者ajaxFileUpload.js的话，浏览器就会因为在同一个页面中导入了两个同名的js而不知道该用哪一个（尽管导入的是同一个js文件！），所以干脆就不用了。。。然后就会报上述错误了，<strong>确保你所有的include以及iframe子页面里面没有导入其它jquery.min.js</strong>，那么这时就应该已经解决这个错误了。</p>
<hr>
<p>&emsp;&emsp;OK，就这样了，具体关于ajaxFileUpload.js实现无刷新文件上传的过程及代码我会另写一篇博客来记录，这一篇博客仅仅是描述并且解决一个报错而已。<br>&emsp;&emsp;好好学习，天天向上，加油！</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ajaxFileUpload/" rel="tag"><i class="fa fa-tag"></i> ajaxFileUpload</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/15/spring-mvc-demo/" rel="prev" title="Spring+SpringMVC+Hibernate 基本Demo（注解、Maven管理）">
                Spring+SpringMVC+Hibernate 基本Demo（注解、Maven管理） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/icon.jpeg" alt="IcedSoul">
            
              <p class="site-author-name" itemprop="name">IcedSoul</p>
              <p class="site-description motion-element" itemprop="description">Nothing here</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/IcedSoul" title="GitHub &rarr; https://github.com/IcedSoul" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/guoxiaofeng_2015@163.com" title="E-Mail &rarr; guoxiaofeng_2015@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.bewindoweb.com/" title="http://www.bewindoweb.com/" rel="noopener" target="_blank">BEWINDOWEB /技术/APP/二次元</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#报错信息"><span class="nav-number">1.</span> <span class="nav-text">报错信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误背景"><span class="nav-number">2.</span> <span class="nav-text">错误背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方法"><span class="nav-number">3.</span> <span class="nav-text">解决方法</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IcedSoul</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">77k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:09</span>
  
</div>


  <div class="powered-by">
    行胜于言
  </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">
    慎言笃行
  </div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,0" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'bc5dd2274a78305e909f',
    clientSecret: 'f647861bdd9f4224ebb3bc69151537ecd7766bb1',
    repo: 'Gitment',
    owner: 'IcedSoul',
    admin: ['IcedSoul'],
    id: md5(location.pathname),
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'tAzqQw92n6UcueiKh29dzBk4-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'tAzqQw92n6UcueiKh29dzBk4-gzGzoHsz',
                'X-LC-Key': 'NlqlQHrdYzWMsBOv3NW7kajj',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
